<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Règlement Local de la Publicité de la Métropole de Lyon : Écrivons à nos élus !</title>
  <link rel="stylesheet" href="main.css">
  <link rel="icon" href="images/favicon.ico" />
  <link rel="icon" sizes="16x16" type="image/png" href="images/logo_square.16x16.jpg">
  <link rel="icon" sizes="32x32" type="image/png" href="images/logo_square.32x32.jpg">
  <link rel="icon" sizes="192x192" type="image/png" href="images/logo_square.192x192.jpg">

  <!-- Twitter -->
  <meta name="twitter:title" content="Règlement Local de la Publicité de la Métropole de Lyon : Écrivons à nos élus !">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@Coll_Pleinlavue">
  <meta name="twitter:description" content="Générez votre email pour demander une diminution de la pression publicitaire dans la Métropole de Lyon !">
  <meta name="twitter:image" content="http://pleinlavue.org/wp-content/uploads/2018/01/banner_email_generator.jpg">

  <!-- FACEBOOK -->
  <meta property="og:url" content="http://pleinlavue.frama.io/generateur-d-email/">
  <meta property="og:title" content="Règlement Local de la Publicité de la Métropole de Lyon : Écrivons à nos élus !">
  <meta name="description" property="og:description" content="Générez votre email pour demander une diminution de la pression publicitaire dans la Métropole de Lyon !" />
  <meta property="og:image" content="http://pleinlavue.org/wp-content/uploads/2018/01/banner_email_generator.jpg">

  <!-- Piwik -->
  <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//piwik.allmende.io/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '14']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Piwik Code -->

</head>
<body>
  <ul id="header">
    <li id="home"><a href="http://pleinlavue.org"><img src="images/logo.jpg" alt="logo plein-la-vue"></a></li>
    <li><a title="Partenaires" href="http://pleinlavue.org/index.php/associations-signataires/">Partenaires</a></li>
    <li><a title="Argumentaire" href="http://pleinlavue.org/index.php/argumentaire/">Argumentaire</a></li>
    <li><a title="Les news" href="http://pleinlavue.org/#blog">Les news</a></li>
  </ul>

  <h2>La Métropole de Lyon (59 communes) est en train d’élaborer son futur Règlement Local de Publicité intercommunal (RLPI). Ce document aura un impact décisif sur notre cadre de vie et nos paysages. Pour demander une diminution de la pression publicitaire dans la Métropole de Lyon,</h2>
  <h1>Écrivons à nos élus !</h1>
  <main>

    <p id="select-arguments" class="action-call">Selectionnez les 5 arguments que vous souhaitez inclure dans votre email</p>

    <div id="emailGenerator">

      <div id="intro">
        <p id="intro-1">M. Kimelfeld,</p>
        <p id="intro-2"><br>Je vous écris car je pense que sur la Métropole de Lyon, les publicités dans l'espace public …</p>
      </div>

      <ul id="arguments">
        <li><input id="agressifs" type="checkbox"><label for="agressifs">… <strong>sont de plus en plus agressives</strong>. Il y a vingt ans, on ne trouvait encore que des panneaux fixes présentant une simple publicité en papier. Puis arrivèrent les panneaux lumineux défilants. Au tour à présent des écrans numériques, déjà dans les métros et dans quelques villes du Grand Lyon... bientôt, des publicités au sol ? </label></li>
        <li><input id="surnombre" type="checkbox"><label for="surnombre">… <strong>sont en surnombre</strong>. Nous recevons en moyenne entre 1200 et 2200 messages publicitaires par jour. Or, s’il demeure possible d’éteindre sa télévision ou d’installer des bloqueurs sur son ordinateur, il est impossible d’échapper aux panneaux placés dans la rue. Si l’on parle beaucoup de la liberté d’expression, qu’en est-il de la liberté de réception ?</label></li>
        <li><input id="energie" type="checkbox"><label for="energie">… <strong>représentent une incroyable dépense d’énergie</strong>. Un panneau numérique de 2 mètres carré consomme 7 000 KWH / an, soit la consommation d’un couple avec enfant. À l’heure où l’on promeut les économies d’énergie, est-il vraiment nécessaire d’en consommer autant… pour éclairer la photo d’une paire de baskets ?</label></li>
        <li><input id="abrutissant" type="checkbox"><label for="abrutissant">… <strong>nous abrutissent, nous et nos enfants</strong>. Ils influencent nos goûts, nos besoins, utilisent pour cela des procédés de plus en plus sophistiqués inspirés des neurosciences. Conscient de l’effet abusif de la publicité, l’Etat vient d’ailleurs de limiter la publicité pour les enfants sur les chaines publiques, suivant en cela d’autres pays européens comme l’Espagne, la Suède, ou la Grande-Bretagne, jugeant notamment qu’elle encourage des préférences alimentaires nocives pour la santé ainsi qu’une dépendance aux marques.</label></li>
        <li><input id="sexistes" type="checkbox"><label for="sexistes">… <strong>véhiculent des représentations sexistes</strong>, représentants majoritairement des femmes écervelées, soumises, ou en position d’objets sexuels. Ils promeuvent également une image de la beauté féminine qui a des conséquences réelles pour des jeunes filles poussées vers l’anorexie.</label></li>
        <li><input id="pollution" type="checkbox"><label for="pollution">… <strong>constituent une pollution lumineuse</strong>. A titre d’exemple, une étude récente a montré qu’à Paris la contribution du mobilier urbain éclairé (dont la plus grande partie supporte de la publicité) à la pollution lumineuse suffit à elle seule à « éteindre » le ciel de Paris. Bien au-delà de l’aspect romantique de étoiles, les conséquences pour la faune ont été démontrées.</label></li>
        <li><input id="consommation" type="checkbox"><label for="consommation">… <strong>font l’apologie de la société de consommation</strong>. En créant des besoins, elle incite à acheter, toujours, encore, créant sciemment la frustration. Elle constitue donc clairement une entrave au bonheur. </label></li>
        <li><input id="petits-commerces" type="checkbox"><label for="petits-commerces">… <strong>nuisent aux petits commerçants</strong>. En effet, seules 0,0002 % des entreprises françaises monopolisent 80 % des publicités, donc les petits commerçants sont très peu concernés. D’ailleurs, nous ne voyons pas souvent l'épicerie, le restaurant de quartier ou l’artisan du coin sur ces panneaux.</label></li>
        <li><input id="esthetique" type="checkbox"><label for="esthetique">… <strong>constituent une pollution esthétique</strong>. Les élus de tous bords vantent la beauté de la ville de Lyon et de notre région – Lyon est une ville répertoriée par l’Unesco -, cherchent à embellir leurs territoires, mais autorisent ces publicités hideuses. Un peu de cohérence serait souhaitable</label></li>
        <li><input id="agression" type="checkbox"><label for="agression">… <strong>constituent une agression lumineuse</strong>. Les écrans vidéo numériques à base de LEDs émettent une partie importante de leur flux lumineux dans la partie bleue du spectre, ce qui est particulièrement nocif en termes d’impact environnemental avec des conséquences avérées sur la santé humaine et les espèces animales</label></li>
        <li><input id="peanuts" type="checkbox"><label for="peanuts">… <strong>ne rapportent en définitive quasiment rien à la ville</strong>. 0,1 % : C’est la part qu’aurait représenté dans le budget de la ville de Grenoble le contrat entre l’afficheur et la ville en 2015, qui n’a en définitive pas été signé. Cette redevance oscille généralement entre 0,1 % et 0,5 % du budget de fonctionnement des communes. Avec l’arrivée massive depuis une décennie des publicités sur internet ou dans les journaux gratuits, les contrats pour l’affichage public sont orientés à la baisse.</label></li>
        <li><input id="digital-screens" type="checkbox"><label for="digital-screens">… <strong>ne doivent JAMAIS arriver sur écrans vidéo !</strong> Le RLPI doit en effet valider l'arrivée des écrans numériques dans les rues. Mais, déjà présents dans le métro et dans les gares, ces panneaux rassemblent tout ce qu'il y a de plus néfaste dans l'affichage publicitaire. Ils ne sont pas seulement éblouissants et animés, mais ils forcent l'attention des passants en utilisant nos réflexes reptiliens. Ils sont bien plus énergivores que les panneaux lumineux. Ils provoquent une surcharge cognitive qui entraîne stress et fatigue. Ils banalisent les écrans et ont des effets délétères sur les enfants. Ils sont conçus pour cibler les consommateurs individuels et donc s'introduire dans la vie privée, ce qui constitue une entrave aux libertés. Non aux panneaux numériques dans l'espace public !</label></li>
      </ul>


      <div id="conclusion">
        <p id="conclusion-1">Pour ces raisons, je vous demande de prendre position pour une diminution de la publicité dans les espaces publics.</p>
        <br>
        <p id="conclusion-2">Cordialement,</p>
      </div>

      <div class="row"><label for="name">Nom :</label><input type="text" id="name" placeholder="Un.e citoyen.ne"></div>
      <div class="row"><label for="city">Ville :</label><input type="text" id="city" placeholder="Lyon"></div>

      <a id="send" href="">Préparer l'email</a>

      <p id="emailCanBeModifiedTip" class="tip">Vous pourrez encore modifier l'email avant de l'envoyer</p>
      <p id="preparingEmailFailedTip" class="tip hidden">Une page doit s'être ouverte dans votre éditeur d'email. <br>Si ce n'est pas le cas, <a id="showEmail" href="#">cliquez ici pour afficher le texte de l'email à envoyer</a>.</p>

    </div>

    <div id="email" class="hidden">
      <div>
        <span>Sujet :</span>
        <span id="subjectText" class="text"></span>
      </div>
      <div>
        <span>Destinataire :</span>
        <span id="recipientText" class="text"></span>
      </div>
      <div>
        <span>Message :</span>
        <p id="bodyText" class="text"></p>
      </div>
    </div>

    <div id="share">
      <p class="action-call">Invitez votre réseau à participer</p>
      <div id="share-links">
        <a id="facebook" target="_blank" href="https://www.facebook.com/dialog/share?app_id=1994961940831766&href=http%3A%2F%2Fpleinlavue.frama.io%2Fgenerateur-d-email%2F&caption=Pour%20demander%20une%20diminution%20de%20la%20pression%20publicitaire%20dans%20la%20M%C3%A9tropole%20de%20Lyon%2C%20%C3%A9crivons%20%C3%A0%20nos%20%C3%A9lus%20%21%20%23RLPLyon"><img class="logo logo-facebook" src="images/facebook_logo.png">Partager sur Facebook</a>
        <a id="twitter" target="_blank" href="https://twitter.com/intent/tweet?text=Pour%20demander%20une%20diminution%20de%20la%20pression%20publicitaire%20dans%20la%20M%C3%A9tropole%20de%20Lyon%2C%20%C3%A9crivons%20%C3%A0%20nos%20%C3%A9lus%20%21%20%23RLPLyon&url=http%3A%2F%2Fpleinlavue.frama.io%2Fgenerateur-d-email%2F&via=Coll_Pleinlavue"><img class="logo logo-twitter" src="images/twitter_logo.png">Tweeter</a>
      </div>

      <p class="tip">Vos arguments contre la publicité ne sont pas dans la liste ?<br>Utiliser le hashtag <strong>#RLPLyon</strong> pour les faire connaître à la communauté !</p>
    </div>

    <div id="alternatives">
      <p>Vous pouvez également faire vos observations sur un cahier accompagnant le dossier de concertation, directement à l'Hôtel de la Métropole, dans les communes membres de la Métropole et dans les mairies d'arrondissement.</p>

      <p>Vous pouvez par ailleurs adresser vos observations par courrier postal à :<br><br>
        Métropole de Lyon, Délégation au développement urbain et au cadre de vie, Direction des stratégie territoriales et des politiques urbaines, Service planification - RLPI<br>
        20 rue du Lac<br>
        CS 33569<br>
        69505 Lyon Cedex 03
      </p>
    </div>
  </main>

  <footer>
    <a title="Partenaires" href="http://pleinlavue.org/index.php/associations-signataires/">Partenaires</a>
    <a title="Argumentaire" href="http://pleinlavue.org/index.php/argumentaire/">Argumentaire</a>
    <a title="Les news" href="http://pleinlavue.org/#blog">Les news</a>
    <a id="source" href="https://framagit.org/pleinlavue/generateur-d-email">Code source</a>
  </footer>

  <script src="main.js"></script>
</body>
</html>
